apiVersion: v2
name: submission-service
description: A Helm chart for the submission service in flam-flam
type: application
version: 0.1.0
appVersion: "0.2.0"

home: https://flam-flam.github.io
sources:
  - https://github.com/flam-flam/submission-service
  - https://github.com/flam-flam/helm-charts/tree/main/charts/submission-service
