apiVersion: v2
name: comment-service
description: A Helm chart for the comment service in flam-flam
type: application
version: 0.2.0
appVersion: "0.3.0"

home: https://flam-flam.github.io
sources:
  - https://github.com/flam-flam/comment-service
  - https://github.com/flam-flam/helm-charts/tree/main/charts/comment-service
